===========================================================================
     
     **Part 2 - Tickets Sorted Chronologically by Age**
     
     ===========================================================================
          
          Incidents meeting SLA guidelines: `r inc_sla_perc` %
     Service Requests meeting SLA guidelines: `r SR_sla_perc` %
     
     ===========================================================================
          Group 1: Aged over 60 Days - `r nrow(over_60)` tickets `r round((nrow(over_60) / nrow(dat) * 100), digits = 2)` % of total
     ===========================================================================
          
          ```{r 2-1 60 Day Summary, echo=FALSE, comment=NA}
     over_60 <- over_60 %>% arrange(desc(Duration))
     knitr::kable(over_60) %>%
          kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
     cat("\n")
     ```
     
     ===========================================================================
          Group 2: Aged 30 - 60 Days - `r nrow(days_60)` tickets `r round((nrow(days_60) / nrow(dat) * 100), digits = 2)` % of total
     ===========================================================================
          
          ```{r 2-2 30 to 60 Summary, echo=FALSE}
     days_60 <- days_60 %>% arrange(desc(Duration))
     knitr::kable(days_60) %>%
          kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
     cat("\n")
     ```
     
     ===========================================================================
          Group 3: Aged up to 30 Days - `r nrow(days_30)` tickets `r round((nrow(days_30) / nrow(dat) * 100), digits = 2)` % of total
     ===========================================================================
          
          ```{r 2-3 Up to 30 Days Summary, echo=FALSE}
     days_30 <- days_30 %>% arrange(desc(Duration))
     knitr::kable(days_30) %>%
          kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
     cat("\n")
     ```
     
     ===========================================================================
          Group 4: Aged 1 Week or Less - `r nrow(days_07)` tickets `r round((nrow(days_07) / nrow(dat) * 100), digits = 2)` % of total
     ===========================================================================
          
          ```{r 2-4 Summary up to 7 days, echo=FALSE}
     days_07 <- days_07 %>% arrange(desc(Duration))
     knitr::kable(days_07) %>%
          kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
     cat("\n")
     ```
     
     `r pagebreak()`
     
     